# ParkingMgmtSystem

PMS-WindowsApp/: App.config  AzureCV.cs  CosmosDbService.cs  Form2.Designer.cs  Form2.cs  ImageCapture.cs  PMS_WindowsApp.csproj  PMS_WindowsApp.sln  PlateInformation.cs  Program.cs  VehicleInOutRegister.cs  VehicleOwnerInfo.cs  frmGateSelect.Designer.cs  frmGateSelect.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
PMS-WindowsApp/Properties/: Settings.Designer.cs  Settings.settings
PMSAgentApp/: capacitor.config.ts  gemini.md  ionic.config.json  package-lock.json  package.json
PMSAgentApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
PMSAgentApp/src/environments/: environment.prod.ts
PMSApi/: .env  .eslintrc.js  README.md  db_setup.sql  index.js  package-lock.json  package.json
PMSApi/src/config/: db.js
PMSApi/src/controllers/: gateController.js  parkingSlotController.js  parkingSlotInfoController.js  ruleController.js  userController.js  userProfileController.js  vehicleInOutController.js  vehicleInfoController.js
PMSApi/src/middleware/: authIgnore.js  authMiddleware.js
PMSApi/src/models/: gateModel.js  notificationModel.js  parkingSlotInfoModel.js  parkingSlotModel.js  ruleModel.js  userModel.js  userPaymentModel.js  userVehicleModel.js  vehicleInOutModel.js  vehicleInfoModel.js
PMSApi/src/routes/: gateRoutes.js  parkingSlotInfoRoutes.js  parkingSlotRoutes.js  ruleRoutes.js  userProfileRoutes.js  userRoutes.js  vehicleInOutRoutes.js  vehicleInfoRoutes.js
PMSUserApp/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
(+79 files in other folders)
