<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NumPlateCapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CosmosDbEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="CosmosDbKey" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="CosmosDbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">VPMSystem</Value>
    </Setting>
    <Setting Name="VehicleNumberPattern1" Type="System.String" Scope="User">
      <Value Profile="(Default)">[A-Z]{2}[0-9]{2,3}[A-Z]{1,3}[0-9]{1,4}</Value>
    </Setting>
    <Setting Name="VehicleNumberPattern2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VehicleNumberPattern3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GateMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">IN</Value>
    </Setting>
    <Setting Name="GateNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>